<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage

    </title>
    <script>
        function displayCurrentDate() {
            var currentDate = new Date();
            var day = currentDate.getDate();
            var month = currentDate.getMonth() + 1; // Month is zero-based
            var year = currentDate.getFullYear();

            // Format the date as YYYY-MM-DD (you can customize the format)
            var formattedDate = year + '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day;

            // Display the formatted date in the HTML element with the id "currentDate"
            document.getElementById('currentDate').innerHTML = formattedDate;
        }
    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="homepage-1">Welcome to Remainder-app</h1>

    <h2>
        <p>Today is Date: <span id="currentDate"></span></p>

        <script>
            // Call the function to display the current date when the page loads
            displayCurrentDate();
        </script>


    </h2>
    <div class="homepage">
        <p><a href="C:\Users\admin\Desktop\remainder-app\set-a-remainder.html">Set remainder</a> <br>
        <p><a href="C:\Users\admin\Desktop\remainder-app\modify-a-remainder.html">Modify remainder</a> <br>
        <p><a href="C:\Users\admin\Desktop\remainder-app\disable-remainder.html">Disable remainder</a> <br>
        <p><a href="C:\Users\admin\Desktop\remainder-app\delect-remainder.html">Delete remainder</a> <br>
        <p><a href="C:\Users\admin\Desktop\remainder-app\enable-remainder.html">Enable remainder</a> <br>
        <p><a href="C:\Users\admin\Desktop\remainder-app\view-remaider.html">Veiw your remainder</a> <br>
        </p>
    </div>




</body>

</html>